kotlin.code.style=official
kotlinVersion=1.4.0

# Dependency versions
koinVersion=2.2.0
kediatrVersion=1.0.13
valiktorVersion=0.12.0
cliktVersion=3.1.0
serializationVersion=1.0.1
ktorVersion=1.5.0

# Test dependency versions
kotestVersion=4.4.3
