kotlin.code.style=official
kotlinVersion=1.4.0

koinVersion=2.2.0
kediatrVersion=1.0.13
valiktorVersion=0.12.0
cliktVersion=3.1.0
ktsrunnerVersion=0.0.9
serializationVersion=1.0.1

junitVersion=5.6.0
